{
  "name": "galaxyone/engineering-foundation",
  "description": "Engineering foundation for the GalaxyOne V1 WordPress commerce platform.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "autoload-dev": {
    "psr-4": {
      "GalaxyOne\\Core\\": "wp-content/plugins/galaxyone-core/app/",
      "GalaxyOne\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml.dist",
    "test": "@test:unit",
    "test:unit": "phpunit --configuration phpunit.xml.dist",
    "test:integration": "phpunit --configuration tests/Integration/phpunit.xml",
    "test:e2e": "npm --prefix tests/E2E run test",
    "security:audit": "composer audit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
